NEXTAUTH_URL=https://form-system.vercel.app
NEXTAUTH_SECRET=form-system-secret-key-123456
MONGODB_URI=mongodb+srv://admin:adminadmin@cluster0.h5igvvx.mongodb.net/form-system?retryWrites=true&w=majority&appName=Cluster0
